region:
apod:
lg_image:

registry:

lg_config_path: px-info_communities/

looking_glass:
  lg:
    proxy_port:
    authenticate: false
    subdomain: px
  lgadmin:
    authenticate: true
    proxy_port:
    subdomain: pxadmin

probe_interval_ms: 5000
probe_timeout_ms: 3000